{
  "name": "@pixel-dust/root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ]
  },
  "scripts": {
    "clean": "lerna clean",
    "dev": "lerna run start --stream --parallel",
    "build": "lerna run build --stream",
    "base:dev": "lerna --scope @pixel-dust/base run start --stream",
    "base:build": "lerna --scope @pixel-dust/base run build --stream",
    "react:dev": "lerna --scope @pixel-dust/react run start --stream",
    "react:build": "lerna --scope @pixel-dust/react run build --stream",
    "website:dev": "lerna --scope @pixel-dust/website run start --stream",
    "website:build": "lerna --scope @pixel-dust/website run build --stream"
  }
}
